{
  "name": "project-euler-typescript",
  "version": "0.0.0",
  "author": "",
  "main": "app/build/index.js",
  "dependencies": {
    "agstopwatch": "^1.1.0",
    "ts-stream": "^0.9.1"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-tsc": "^1.3.2",
    "gulp-shell": "^0.4.2",
    "gulp-tslint": "^2.0.0",
    "run-sequence": "^1.1.1",
    "mocha": "*",
    "typescript": "^2.0.0"
  },
  "scripts": {
    "main": "gulp buildrun",
    "test": "gulp build && mocha"
  }
}
